<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title></title>
</head>

<body>
  <h2>Thema der Beleg/Diplomarbeit</h2>
  <a href="http://www.inf.tu-dresden.de/cgv/">Lehrstuhl f&uuml;r Computergraphik und Visualisierung</a><br />
  <p><br/>
  Student: <a href="mailto:maxmustermann@mustermann.de">OLLI</a><br/>
  Betreuer: &lt;Name&gt;<br/>
  Verantwortlicher Hochschullehrer: &lt;Name&gt;<br/></p>

  <h2>Motivation</h2>
  <p>kurze Beschreibung des Themas &lt;max.100 W&ouml;rter&gt;</p>

  <h2>Beschreibung</h2>
  <p>kurze Beschreibung der Arbeit &lt;max.100 W&ouml;rter&gt;</p>

  <h2>Ergebnisse</h2>

  <table class="BodyTableInvisible">
    <tbody>
      <tr style="background-color:#F0F0F0">
        <td>bild1 <img border="0" src="gfx/Olli.jpg" width="640" height="480"><br />
        Olli</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

    </tbody>
  </table>

  <p>&nbsp;</p>

  </body>
</html>