<set name="tile1-window" value="x0y0w1400h1050nd" />
<set name="tile2-window" value="x1400y0w1400h1050nd" />

::tile1::TileView1::eye=Left Eye
::tile1::TileView1::projType=Stereo OffAxis
::tile1::TileView1::tile=0.000000;0.000000;1400.000000;1050.000000
::tile1::TileView1::virtSize=1400.000000;1050.000000
::tile2::TileView1::eye=Right Eye
::tile2::TileView1::projType=Stereo OffAxis
::tile2::TileView1::tile=0.000000;0.000000;1400.000000;1050.000000
::tile2::TileView1::virtSize=1400.000000;1050.000000