\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleme}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Betrieb von Large High Resolution Displays}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kalibrierung von Large High Resolution Displays}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Middleware f\"ur Anwendungen auf Large High Resolution Displays}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Einordnung meiner Arbeit}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardwareanalyse}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Softwareanalyse}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzeption}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}OpenDECL-Spezifikation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}node}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}graphics-device}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}network-device}{25}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}network}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}display-setup}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}user}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}display}{26}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}XSLT-Konfigurationsgenerierung}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Beispiele}{30}{section.6.1}
\contentsline {chapter}{\numberline {7}Editor}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Funktionen}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Umsetzung}{34}{section.7.2}
\contentsline {chapter}{\numberline {8}Diskussion}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Ausblick}{39}{chapter.9}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.19}
