\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{CAVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleme}{3}{section.1.1}}
\citation{6378981}
\citation{4856637}
\citation{56912988}
\citation{4580342}
\citation{422242}
\citation{Jeong_scalablegraphics}
\citation{156748}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Betrieb von Large High Resolution Displays}{5}{section.2.1}}
\citation{68109}
\citation{10.1111:j.1467-8659.2009.01676.x}
\citation{chen2000automatic}
\citation{bresnahan2003building}
\citation{4485564}
\citation{6378981}
\citation{4161017}
\citation{5710903}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalibrierung von Large High Resolution Displays}{6}{section.2.2}}
\citation{6143028}
\citation{1847038}
\citation{6143028}
\citation{Cruz-Neira:1992:CAV:129888.129892}
\citation{4077770}
\citation{1766189}
\citation{2435429}
\citation{581051}
\citation{VRUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Middleware f\"ur Anwendungen auf Large High Resolution Displays}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einordnung meiner Arbeit}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardwareanalyse}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Desktop Systems}}{12}{figure.3.1}}
\newlabel{fig:Desktopschema}{{3.1}{12}{Schematische Darstellung des Desktop Systems}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematische Darstellung der Stereopowerwall der Professur f\"ur Computergraphik und Visualisierung}}{13}{figure.3.2}}
\newlabel{fig:CGVschema}{{3.2}{13}{Schematische Darstellung der Stereopowerwall der Professur für Computergraphik und Visualisierung}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematische Darstellung der Powerwall des Lehrstuhl f\"ur Multimedia-Technologie}}{13}{figure.3.3}}
\newlabel{fig:MTschema}{{3.3}{13}{Schematische Darstellung der Powerwall des Lehrstuhl für Multimedia-Technologie}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematische Darstellung der F\"unf-Seiten-CAVE des Lehrstuhl Konstruktions\discretionary {-}{}{}technik/CAD}}{14}{figure.3.4}}
\newlabel{fig:CAVEschema}{{3.4}{14}{Schematische Darstellung der Fünf-Seiten-CAVE des Lehrstuhl Konstruktions\-technik/CAD}{figure.3.4}{}}
\citation{grottel2014megamol}
\citation{ahrens200536}
\citation{vtk2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwareanalyse}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konfiguration der Ausgabefenster in \textit  {megamol.cfg}}}{15}{figure.3.5}}
\newlabel{lst:MegaMolCFGExample}{{3.5}{15}{Konfiguration der Ausgabefenster in \textit {megamol.cfg}}{figure.3.5}{}}
\citation{EMP:09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konfiguration der Tile-Views in Parameter Datei}}{16}{figure.3.6}}
\newlabel{lst:MegaMolParamFileExample}{{3.6}{16}{Konfiguration der Tile-Views in Parameter Datei}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispielbefehl zum Starten des ParaView Servers mit Startparametern}}{17}{figure.3.7}}
\newlabel{lst:ParaViewCmdExample}{{3.7}{17}{Beispielbefehl zum Starten des ParaView Servers mit Startparametern}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PVX-Datei f\"ur LHRD bestehend aus zwei Displays die jeweils von einem Rechner (\textit  {Links} und \textit  {Vorn}) betrieben werden}}{17}{figure.3.8}}
\newlabel{lst:ParaViewPVXExample}{{3.8}{17}{PVX-Datei für LHRD bestehend aus zwei Displays die jeweils von einem Rechner (\textit {Links} und \textit {Vorn}) betrieben werden}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausschnitt aus einer EQC-Textdatei f\"ur die Konfiguration von Equalizeranwendungen}}{18}{figure.3.9}}
\newlabel{lst:EqualizerEQCExample}{{3.9}{18}{Ausschnitt aus einer EQC-Textdatei für die Konfiguration von Equalizeranwendungen}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzept zur Beschreibung der physischen (gelb) und virtuellen (blau) Position eines Displays \newline  oben: Ursprung des physischen Koordinatensystems liegt im Nutzer \newline  unten: Ursprung des physischen Koordinatensystems ist getrennt vom Nutzer}}{20}{figure.4.1}}
\newlabel{fig:konzeption}{{4.1}{20}{Konzept zur Beschreibung der physischen (gelb) und virtuellen (blau) Position eines Displays \newline oben: Ursprung des physischen Koordinatensystems liegt im Nutzer \newline unten: Ursprung des physischen Koordinatensystems ist getrennt vom Nutzer}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenDECL-Spezifikation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}node}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}graphics-device}{23}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachtes Schema der XML-Spezifikation von OpenDECL mit eingezeichneten ID-Referenzen}}{24}{figure.5.1}}
\newlabel{fig:openDECLschema}{{5.1}{24}{Vereinfachtes Schema der XML-Spezifikation von OpenDECL mit eingezeichneten ID-Referenzen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}network-device}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}network}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beschreibung der Infrastruktur des Desktop System}}{25}{figure.5.2}}
\newlabel{lst:NodeAndNetworkExample}{{5.2}{25}{Beschreibung der Infrastruktur des Desktop System}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}display-setup}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}user}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}display}{26}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beschreibung einer Konfiguration mit Benutzer und einem Display}}{27}{figure.5.3}}
\newlabel{lst:DisplaySetupExample}{{5.3}{27}{Beschreibung einer Konfiguration mit Benutzer und einem Display}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XSLT-Konfigurationsgenerierung}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kopf der XSLT-Dokumente zur Generierung der Konfigurationen aus OpenDECL-Beschreibungen}}{29}{figure.6.1}}
\newlabel{lst:xsltHeader}{{6.1}{29}{Kopf der XSLT-Dokumente zur Generierung der Konfigurationen aus OpenDECL-Beschreibungen}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beispiele}{30}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Teile des XSLT-Dokumentes f\"ur die Konfiguration von MegaMol f\"ur die Stereowall \newline  oben: das Erstellen des set-Elementes und das setzen der entsprechenden Attribute \newline  unten: das Schreiben der entsprechenden Textteile f\"ur die Stereoabbildung abh\"angig vom \textit  {stereo} Attribut}}{30}{figure.6.2}}
\newlabel{lst:xsltMegaMolStereoWall1}{{6.2}{30}{Teile des XSLT-Dokumentes für die Konfiguration von MegaMol für die Stereowall \newline oben: das Erstellen des set-Elementes und das setzen der entsprechenden Attribute \newline unten: das Schreiben der entsprechenden Textteile für die Stereoabbildung abhängig vom \textit {stereo} Attribut}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Teil des XSLT-Dokumentes f\"ur die Konfiguration von ParaView f\"ur die MT Powerwall \newline  Verwendung der for-each Funktion von XSLT}}{31}{figure.6.3}}
\newlabel{lst:xsltParaViewPowerwall}{{6.3}{31}{Teil des XSLT-Dokumentes für die Konfiguration von ParaView für die MT Powerwall \newline Verwendung der for-each Funktion von XSLT}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Teil des XSLT-Dokumentes f\"ur die Konfiguration von ParaView f\"ur die CAVE \newline  Komplexer XPath-Ausdruck in select von xsl:value of, welcher den Namen des Rechners ermittelt, der das aktuell zu verarbeitende Display betreibt}}{32}{figure.6.4}}
\newlabel{lst:xsltParaViewCave}{{6.4}{32}{Teil des XSLT-Dokumentes für die Konfiguration von ParaView für die CAVE \newline Komplexer XPath-Ausdruck in select von xsl:value of, welcher den Namen des Rechners ermittelt, der das aktuell zu verarbeitende Display betreibt}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Editor}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Editor zum Bearbeiten von OpenDECL-Dokumenten A, Men\"uleiste; B, Ansicht des aktuellen Dokumentes; C, Interface zum Bearbeiten des Dokumentes; D, Statuszeile}}{33}{figure.7.1}}
\newlabel{fig:openDECLeditor}{{7.1}{33}{Editor zum Bearbeiten von OpenDECL-Dokumenten A, Menüleiste; B, Ansicht des aktuellen Dokumentes; C, Interface zum Bearbeiten des Dokumentes; D, Statuszeile}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionen}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung}{34}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Klassendiagramm der \textit  {OpenDECLdoc} Klasse mit allen \"offentlichen Funktionen}}{36}{figure.7.2}}
\newlabel{fig:openDECLdiagram}{{7.2}{36}{Klassendiagramm der \textit {OpenDECLdoc} Klasse mit allen öffentlichen Funktionen}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diskussion}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{5710903}
\citation{6060818}
\citation{4161017}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{1847038}{AGL{$^{+}$}04}
\bibcite{ahrens200536}{AGL05}
\bibcite{bresnahan2003building}{BGA{$^{+}$}03}
\bibcite{4077770}{BJH{$^{+}$}01}
\bibcite{chen2000automatic}{CCF{$^{+}$}00}
\bibcite{156748}{CCL{$^{+}$}01}
\bibcite{Cruz-Neira:1992:CAV:129888.129892}{CNSD{$^{+}$}92}
\bibcite{CAVE}{CNSD93}
\bibcite{56912988}{EBZ{$^{+}$}12}
\bibcite{EMP:09}{EMP09}
\bibcite{581051}{FGH02}
\bibcite{grottel2014megamol}{GKM{$^{+}$}15}
\bibcite{422242}{HHN{$^{+}$}02}
\bibcite{4161017}{JGS{$^{+}$}07}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.19}}
\bibcite{Jeong_scalablegraphics}{JJR{$^{+}$}}
\bibcite{4580342}{KBSR07}
\bibcite{4485564}{KC07}
\bibcite{VRUI}{Kre}
\bibcite{6378981}{Mor12}
\bibcite{4856637}{NSS{$^{+}$}06}
\bibcite{6143028}{RFC{$^{+}$}03}
\bibcite{vtk2004}{SLM04}
\bibcite{10.1111:j.1467-8659.2009.01676.x}{SM10}
\bibcite{5710903}{SM11}
\bibcite{6060818}{SM12}
\bibcite{1766189}{WJS04}
\bibcite{2435429}{WSJ06}
\bibcite{68109}{YGH{$^{+}$}01}
