@inproceedings{68109,
author = {Ruigang Yang and David Gotz and Justin Hensley and Herman Towles and Michael S. Brown},
title = {{PixelFlex: a reconfigurable multi-projector display system}},
booktitle = {IEEE Visualization},
year = {2001},
pages = {167--174},
doi = {10.1109/VISUAL.2001.964508},
masid = {68109}
}

@inproceedings{240530,
author = {Yuqun Chen and Douglas W. Clark and Adam Finkelstein and Timothy C. Housel and Kai Li},
title = {{Automatic alignment of high-resolution multi-projector display using an un-calibrated camera}},
booktitle = {Verläßliche Informationssysteme},
year = {2000},
pages = {125--130},
doi = {10.1145/375213.375230},
masid = {240530}
}

@inproceedings{4856637,
author = {Tao Ni and Greg S. Schmidt and Oliver G. Staadt and Mark A. Livingston and Robert Ball and Richard A. May},
title = {{A Survey of Large High-Resolution Display Technologies, Techniques, and Applications}},
booktitle = {Virtual Reality, IEEE Annual International Symposium},
year = {2006},
pages = {223--236},
doi = {10.1109/VR.2006.20},
masid = {4856637}
}

@article{56912988,
author = {Alex Endert and Lauren Bradel and Jessica Zeitz and Christopher Andrews and Chris North},
title = {{Designing large high-resolution display workspaces}},
year = {2012},
pages = {58--65},
doi = {10.1145/2254556.2254570},
masid = {56912988}
}

@article{4580342,
author = {Werner A. König and Hans-Joachim Bieg and Toni Schmidt and Harald Reiterer},
title = {{POSITION-INDEPENDENT INTERACTION FOR LARGE HIGH-RESOLUTION DISPLAYS}},
year = {2007},
masid = {4580342}
}

@inproceedings{2432303,
author = {Lauren Shupp and Robert Ball and Beth Yost and John Booker and Chris North},
title = {{Evaluation of viewport size and curvature of large, high-resolution displays}},
booktitle = {Graphics Interface},
year = {2006},
pages = {123--130},
doi = {10.1145/1143079.1143100},
masid = {2432303}
}

@inproceedings{2432300,
author = {Tao Ni and Doug A. Bowman and Jian Chen},
title = {{Increased display size and resolution improve task performance in Information-Rich Virtual Environments}},
booktitle = {Graphics Interface},
year = {2006},
pages = {139--146},
doi = {10.1145/1143079.1143102},
masid = {2432300}
}

@inproceedings{156748,
author = {Han Chen and Douglas W. Clark and Zhiyan Liu and Grant Wallace and Kai Li and Yuqun Chen},
title = {{Software Environments For Cluster-Based Display Systems}},
booktitle = {Cluster Computing and the Grid},
year = {2001},
pages = {202--211},
doi = {10.1109/CCGRID.2001.923194},
masid = {156748}
}

@inproceedings{635716,
author = {Carolina Cruz-Neira and Daniel J. Sandin and Thomas A. DeFanti},
title = {{Surround-screen projection-based virtual reality: the design and implementation of the CAVE}},
booktitle = {Annual Conference on Computer Graphics},
year = {1993},
pages = {135--142},
doi = {10.1145/166117.166134},
masid = {635716}
}

@article{3708338,
author = {Byungil Jeong and Ratko Jagodic and Luc Renambot and Rajvikram Singh and Andrew Johnson and Jason Leigh},
title = {{Scalable Graphics Architecture for High-Resolution Displays}},
masid = {3708338}
}

@article{724345,
author = {Maureen C. Stone},
title = {{Color and Brightness Appearance Issues in Tiled Displays}},
journal = {IEEE Computer Graphics and Applications},
volume = {21},
year = {2001},
pages = {58--66},
issue = {5},
doi = {10.1109/38.946632},
masid = {724345}
}

@book{1847038,
author = {Jérémie Allard and Valérie Gouranton and Loïck Lecointre and Sébastien Limet and Bruno Raffin and Sophie Robert},
title = {{FlowVR: A Middleware for Large Scale Virtual Reality Applications}},
booktitle = {European Conference on Parallel Processing},
year = {2004},
pages = {497--505},
doi = {10.1007/978-3-540-27866-5_65},
masid = {1847038}
}

@book{2435429,
author = {Zonghui Wang and Jiaoying Shi and Xiaohong Jiang},
title = {{A Scalable HLA-Based Distributed Simulation Framework for VR Application}},
booktitle = {International Conference on Artificial Reality and Telexistence},
year = {2006},
pages = {361--371},
doi = {10.1007/11941354_37},
masid = {2435429}
}

@article{422242,
author = {Greg Humphreys and Mike Houston and Ren Ng and Randall J. Frank and Sean Ahern and Peter D. Kirchner and James T. Klosowski},
title = {{Chromium: a stream-processing framework for interactive rendering on clusters}},
journal = {ACM Transactions on Graphics},
volume = {21},
year = {2002},
pages = {693--702},
issue = {3},
doi = {10.1145/566570.566639},
masid = {422242}
}

@article{64779,
author = {Steven Molnar and Michael Cox and David Ellsworth and Henry Fuchs},
title = {{A sorting classification of parallel rendering}},
journal = {IEEE Computer Graphics and Applications},
volume = {14},
year = {1994},
pages = {23--32},
issue = {4},
doi = {10.1109/38.291528},
masid = {64779}
}

@article{15258004,
author = {Behzad Sajadi and Aditi Majumder},
title = {{Scalable Multi-view Registration for Multi-Projector Displays on Vertically Extruded Surfaces}},
journal = {Computer Graphics Forum},
volume = {29},
year = {2010},
pages = {1063--1072},
issue = {3},
doi = {10.1111/j.1467-8659.2009.01676.x},
masid = {15258004}
}

@article{4485564,
author = {Yong-Bin Kang and Ki-Joon Chae},
title = {{XMegaWall: A Super High-Resolution Tiled Display using a PC Cluster}},
year = {2007},
masid = {4485564}
}

@article{4500130,
author = {Glenn Bresnahan and Raymond Gasser and Augustinas Abaravichyus and Erik Brisson and Michael Walterman},
title = {{Building a Large Scale, High Resolution, Tiled, Rear Projected, Passive Stereo Display System Based on Commodity Components}},
year = {2003},
masid = {4500130}
}

@article{39247052,
author = {Sungwon Nam and Byungil Jeong and Luc Renambot and Andrew Johnson and Kelly Gaither and Jason Leigh},
title = {{Remote visualization of large scale data for ultra-high resolution display environments}},
year = {2009},
pages = {42--44},
doi = {10.1145/1838544.1838550},
masid = {39247052}
}

@article{3549494,
author = {J. Ahrens and B. Geveci and C. Law},
title = {{ParaView: An End-User Tool for Large Data Visualization}},
year = {2005},
masid = {3549494}
}

@inproceedings{4545939,
author = {Andy Cedilnik and Berk Geveci and Kenneth Moreland and James P. Ahrens and Jean-Marie Favre},
title = {{Remote Large Data Visualization in the ParaView Framework}},
booktitle = {Eurographics Workshop on Parallel Graphics and Visualization},
year = {2006},
pages = {163--170},
doi = {10.2312/EGPGV/EGPGV06/163-170},
masid = {4545939}
}

@article{11295870,
author = {Kenneth Moreland and John Greenfield},
title = {{Large Scale Visualization with ParaView 3}},
masid = {11295870}
}