\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{CAVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemfelder}{3}{section.1.1}}
\citation{4856637}
\citation{56912988}
\citation{422242}
\citation{Jeong_scalablegraphics}
\citation{68109}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Betrieb von Large High Resolution Displays}{5}{section.2.1}}
\citation{6143028}
\citation{1847038}
\citation{6143028}
\citation{4077770}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalibrierung von Large High Resolution Displays}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Middleware f\"ur Anwendungen auf Large High Resolution Displays}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einordnung meiner Arbeit}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardwareanalyse}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung der Stereopowerwall des Computergraphik Lehrstuhls}}{9}{figure.3.1}}
\newlabel{fig:CGVschema}{{3.1}{9}{Schematische Darstellung der Stereopowerwall des Computergraphik Lehrstuhls}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematische Darstellung der Powerwall des Lehrstuhl f\"ur Multimedia-Technologie}}{10}{figure.3.2}}
\newlabel{fig:MTschema}{{3.2}{10}{Schematische Darstellung der Powerwall des Lehrstuhl für Multimedia-Technologie}{figure.3.2}{}}
\citation{CAVE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematische Darstellung der F\"unf-Seiten-CAVE des Lehrstuhl Konstruktionstechnik/CAD}}{11}{figure.3.3}}
\newlabel{fig:CAVEschema}{{3.3}{11}{Schematische Darstellung der Fünf-Seiten-CAVE des Lehrstuhl Konstruktionstechnik/CAD}{figure.3.3}{}}
\citation{grottel2014megamol}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwareanalyse}{12}{section.3.2}}
\citation{ahrens200536}
\citation{vtk2004}
\citation{EMP:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenDECL Spezifikation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}node}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}graphics-device}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}network-device}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}network}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}display-setup}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}user}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}display}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XSLT Konfigurationsgenerierung}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beispiel}{20}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Editor}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionen}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung}{21}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diskussion}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces beschriftung}}{24}{figure.10.1}}
\newlabel{fig:diplominf}{{10.1}{24}{beschriftung}{figure.10.1}{}}
\bibdata{literatur}
\bibcite{1847038}{AGL{$^{+}$}04}
\bibcite{ahrens200536}{AGL05}
\bibcite{4077770}{BJH{$^{+}$}01}
\bibcite{CAVE}{CNSD93}
\bibcite{56912988}{EBZ{$^{+}$}12}
\bibcite{EMP:09}{EMP09}
\bibcite{grottel2014megamol}{GKM{$^{+}$}15}
\bibcite{422242}{HHN{$^{+}$}02}
\bibcite{Jeong_scalablegraphics}{JJR{$^{+}$}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.17}}
\bibcite{4856637}{NSS{$^{+}$}06}
\bibcite{6143028}{RFC{$^{+}$}03}
\bibcite{vtk2004}{SLM04}
\bibcite{68109}{YGH{$^{+}$}01}
