\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemstellung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemfelder}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemfeld 1}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemfeld 2}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemfeld 3}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardwareanalyse}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwareanalyse}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenDECL Spezifikation}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ansatz}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufbau}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}node}{7}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}graphics-device}{7}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}port}{7}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}network-device}{7}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}network}{7}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}display-setup}{7}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}vector}{7}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}user}{7}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}display}{7}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}physical}{7}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}virtual}{7}{subsubsection.5.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XSLT Konfigurationsgenerierung}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beispiel}{8}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Editor}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionen}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung}{9}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diskussion}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.4}}
