\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{CAVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleme}{3}{section.1.1}}
\citation{6378981}
\citation{4856637}
\citation{56912988}
\citation{4580342}
\citation{422242}
\citation{Jeong_scalablegraphics}
\citation{156748}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Betrieb von Large High Resolution Displays}{8}{section.2.1}}
\citation{68109}
\citation{10.1111:j.1467-8659.2009.01676.x}
\citation{chen2000automatic}
\citation{bresnahan2003building}
\citation{4485564}
\citation{6378981}
\citation{4161017}
\citation{5710903}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalibrierung von Large High Resolution Displays}{9}{section.2.2}}
\citation{6143028}
\citation{1847038}
\citation{6143028}
\citation{Cruz-Neira:1992:CAV:129888.129892}
\citation{4077770}
\citation{1766189}
\citation{2435429}
\citation{581051}
\citation{VRUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Middleware f\"ur Anwendungen auf Large High Resolution Displays}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einordnung meiner Arbeit}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardwareanalyse}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Desktop Systems}}{16}{figure.3.1}}
\newlabel{fig:Desktopschema}{{3.1}{16}{Schematische Darstellung des Desktop Systems}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematische Darstellung der Stereopowerwall des Computergraphik Lehrstuhls}}{17}{figure.3.2}}
\newlabel{fig:CGVschema}{{3.2}{17}{Schematische Darstellung der Stereopowerwall des Computergraphik Lehrstuhls}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematische Darstellung der Powerwall des Lehrstuhl f\"ur Multimedia-Technologie}}{18}{figure.3.3}}
\newlabel{fig:MTschema}{{3.3}{18}{Schematische Darstellung der Powerwall des Lehrstuhl für Multimedia-Technologie}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematische Darstellung der F\"unf-Seiten-CAVE des Lehrstuhl Konstruktions\discretionary {-}{}{}technik/CAD}}{19}{figure.3.4}}
\newlabel{fig:CAVEschema}{{3.4}{19}{Schematische Darstellung der Fünf-Seiten-CAVE des Lehrstuhl Konstruktions\-technik/CAD}{figure.3.4}{}}
\citation{grottel2014megamol}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwareanalyse}{20}{section.3.2}}
\citation{ahrens200536}
\citation{vtk2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konfiguration der Ausgabefenster in \textit  {megamol.cfg}}}{21}{figure.3.5}}
\newlabel{lst:MegaMolCFGExample}{{3.5}{21}{Konfiguration der Ausgabefenster in \textit {megamol.cfg}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konfiguration der Tile-Views in Parameter Datei}}{21}{figure.3.6}}
\newlabel{lst:MegaMolParamFileExample}{{3.6}{21}{Konfiguration der Tile-Views in Parameter Datei}{figure.3.6}{}}
\citation{EMP:09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispielbefehl zum Starten des ParaView Servers mit Startparametern}}{22}{figure.3.7}}
\newlabel{lst:ParaViewCmdExample}{{3.7}{22}{Beispielbefehl zum Starten des ParaView Servers mit Startparametern}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PVX-Datei f\"ur LHRD bestehend aus zwei Displays die jeweils von einem Rechner (\textit  {Links} und \textit  {Vorn}) betrieben werden}}{23}{figure.3.8}}
\newlabel{lst:ParaViewPVXExample}{{3.8}{23}{PVX-Datei für LHRD bestehend aus zwei Displays die jeweils von einem Rechner (\textit {Links} und \textit {Vorn}) betrieben werden}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenDECL-Spezifikation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}node}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}graphics-device}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}network-device}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}network}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschreibung der Infrastruktur des Desktop System}}{29}{figure.5.1}}
\newlabel{lst:NodeAndNetworkExample}{{5.1}{29}{Beschreibung der Infrastruktur des Desktop System}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}display-setup}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}user}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}display}{30}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beschreibung einer Konfiguration mit Benutzer und einem Display}}{31}{figure.5.2}}
\newlabel{lst:DisplaySetupExample}{{5.2}{31}{Beschreibung einer Konfiguration mit Benutzer und einem Display}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XSLT-Konfigurationsgenerierung}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beispiel}{33}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Editor}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionen}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung}{35}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diskussion}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces beschriftung}}{41}{figure.10.1}}
\newlabel{fig:diplominf}{{10.1}{41}{beschriftung}{figure.10.1}{}}
\bibdata{literatur}
\bibcite{1847038}{AGL{$^{+}$}04}
\bibcite{ahrens200536}{AGL05}
\bibcite{bresnahan2003building}{BGA{$^{+}$}03}
\bibcite{4077770}{BJH{$^{+}$}01}
\bibcite{chen2000automatic}{CCF{$^{+}$}00}
\bibcite{156748}{CCL{$^{+}$}01}
\bibcite{Cruz-Neira:1992:CAV:129888.129892}{CNSD{$^{+}$}92}
\bibcite{CAVE}{CNSD93}
\bibcite{56912988}{EBZ{$^{+}$}12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.16}}
\bibcite{EMP:09}{EMP09}
\bibcite{581051}{FGH02}
\bibcite{grottel2014megamol}{GKM{$^{+}$}15}
\bibcite{422242}{HHN{$^{+}$}02}
\bibcite{4161017}{JGS{$^{+}$}07}
\bibcite{Jeong_scalablegraphics}{JJR{$^{+}$}}
\bibcite{4580342}{KBSR07}
\bibcite{4485564}{KC07}
\bibcite{6378981}{Mor12}
\bibcite{4856637}{NSS{$^{+}$}06}
\bibcite{6143028}{RFC{$^{+}$}03}
\bibcite{vtk2004}{SLM04}
\bibcite{10.1111:j.1467-8659.2009.01676.x}{SM10}
\bibcite{5710903}{SM11}
\bibcite{VRUI}{VRU}
\bibcite{1766189}{WJS04}
\bibcite{2435429}{WSJ06}
\bibcite{68109}{YGH{$^{+}$}01}
