\contentsline {chapter}{\numberline {1}Problemstellung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemfelder}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemfeld 1}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemfeld 2}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemfeld 3}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardwareanalyse}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Softwareanalyse}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzeption}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}OpenDECL Spezifikation}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Ansatz}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Aufbau}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}node}{7}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}graphics-device}{7}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}network-device}{8}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}network}{8}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}display-setup}{8}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}user}{8}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}display}{9}{subsubsection.5.2.3.2}
\contentsline {chapter}{\numberline {6}XSLT Konfigurationsgenerierung}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Beispiel}{10}{section.6.1}
\contentsline {chapter}{\numberline {7}Editor}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Funktionen}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Umsetzung}{11}{section.7.2}
\contentsline {chapter}{\numberline {8}Evaluation}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}Diskussion}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Ausblick}{14}{chapter.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.8}
