\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleme}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Betrieb von Large High Resolution Displays}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Kalibrierung von Large High Resolution Displays}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Middleware f\"ur Anwendungen auf Large High Resolution Displays}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Einordnung meiner Arbeit}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardwareanalyse}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Softwareanalyse}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzeption}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}OpenDECL-Spezifikation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}node}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}graphics-device}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}network-device}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}network}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}display-setup}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}user}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}display}{30}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}XSLT-Konfigurationsgenerierung}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Beispiel}{33}{section.6.1}
\contentsline {chapter}{\numberline {7}Editor}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Funktionen}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Umsetzung}{35}{section.7.2}
\contentsline {chapter}{\numberline {8}Evaluation}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Diskussion}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Ausblick}{41}{chapter.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.16}
