\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemfelder}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Betrieb von Large High Resolution Displays}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kalibrierung von Large High Resolution Displays}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Middleware f\"ur Anwendungen auf Large High Resolution Displays}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Einordnung meiner Arbeit}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardwareanalyse}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Softwareanalyse}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzeption}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}OpenDECL Spezifikation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}node}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}graphics-device}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}network-device}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}network}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}display-setup}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}user}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}display}{21}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}XSLT Konfigurationsgenerierung}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Beispiel}{23}{section.6.1}
\contentsline {chapter}{\numberline {7}Editor}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Funktionen}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Umsetzung}{25}{section.7.2}
\contentsline {chapter}{\numberline {8}Evaluation}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Diskussion}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Ausblick}{31}{chapter.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.17}
