# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English general help file for Open RTE's orterun.
#
[orte-rmaps-seq:alloc-error]
There are not enough slots available in the system to satisfy the %d slots 
that were requested by the application:
  %s

Either request fewer slots for your application, or make more slots available
for use.
#
[orte-rmaps-seq:resource-not-found]
The specified hostfile contained a node (%s) that is not in your
allocation. We therefore cannot map a process rank to it. Please
check your allocation and hostfile to ensure the hostfile only
contains allocated nodes.
#
[orte-rmaps-seq:not-enough-resources]
The specified sequential mapping file does not have enough
identified resources to meet the requested number of processes:

  Num processes: %d
  Num resources: %d

Please provide additional resources or reduce the number of
processes and try again.
