# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2007      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English general help file for Open MPI.
#
[pubsub-orte:no-server]
Process rank %ld attempted to %s a global ompi_server that
could not be contacted. This is typically caused by either not
specifying the contact info for the server, or by the server not
currently executing. If you did specify the contact info for a
server, please check to see that the server is running and start
it again (or have your sys admin start it) if it isn't.

[pubsub-orte:unknown-order]
Process rank %ld attempted to lookup a value but provided an
unrecognized order parameter. Order parameters are used to tell Open
MPI if it should first look for the requested value locally (i.e., from
the current job) or from a global ompi_server. Accepted order
parameters are "local" and "global", respectively.

[pubsub-orte:too-many-orders]
Process rank %ld attempted to lookup a value but provided too many
order parameters (%ld found). Order parameters are used to tell
Open MPI if it should first look for the requested value locally
(i.e., from the current job) or from a global ompi_server. Accepted
order parameters are "local" and "global", respectively, and each can
only be specified once.
