# -*- text -*-
#
# Copyright (c) 2009-2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2010      High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
#
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English help file for Open MPI's common shmem support.
#
[sys call fail]
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degredation.

  Local host:  %s
  System call: %s %s
  Error:       %s (errno %d)
#
[mmap too small]
Open MPI requested a shared memory segment that was too small to do
anything useful.  This is likely an error in Open MPI itself.  If you
see this error, you should see if there is an update available for
Open MPI, and if not, contact the Open MPI developers.

  Local host:        %s
  Requested size:    %ul
  Control seg size:  %ul
  Data seg aligment: %ul
#
[mmap on nfs] 
WARNING: Open MPI will create a shared memory backing file in a 
directory that appears to be mounted on a network filesystem.  
Creating the shared memory backup file on a network file system, such 
as NFS or Lustre is not recommended -- it may cause excessive network 
traffic to your file servers and/or cause shared memory traffic in 
Open MPI to be much slower than expected. 

You may want to check your compute nodes, what the typical temporari 
directory: node.  Possible sources of the location of this temporary 
directory include the $TEMPDIR, $TEMP, and $TMP environment variables. 

Note, too, that system administrators can set a list of filesystems 
where Open MPI is disallowed from creating temporary files by settings 
the MCA parameter "orte_no_session_dir". 

Local host: %s 
File Name:  %s 
