# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English help file for Open MPI ompi_info error
# messages.
#
[usage]
The ompi_info command can be used to provide detailed information on
your Open MPI installation.  Syntax:

%s
[lib-call-fail]
A library call unexpectedly failed.  This is a terminal error; please
show this message to an Open MPI wizard:

        Library call: %s
         Source file: %s
  Source line number: %d

Aborting...
