# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English general help file for Open RTE's orted.
#
[orted:usage]
Usage: %s [OPTION]...
Start an Open RTE Daemon

%s
[orted:environ]
Open RTE Daemon was unable to set 
 %s = %s
in the environment. Returned value %d instead of ORTE_SUCCESS.
[orted:init-failure]
Open RTE was unable to initialize properly.  The error occured while
attempting to %s.  Returned value %d instead of ORTE_SUCCESS.

