# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English help file for Open MPI PS tool
#
[usage]
ompi-ps [OPTIONS]
  Open MPI Job and Process Status Tool

%s

[vpid-usage]
Error: You specified a vpid (%d) without also specifying a jobid.
       Use the '-j' option to specify a jobid.

[invalid-vpid]
Error: The specified vpid (%d) is not valid for job %d.

