# -*- text -*-
#
# Copyright (c) 2004-2010 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English help file for Open MPI checkpoint tool
#
[usage]
ompi-checkpoint PID_OF_MPIRUN
  Open MPI Checkpoint Tool

%s

[usage-no-cr]
This build of Open MPI does *not* include Checkpoint/Restart functionality.
If you require this functionality re-configure Open MPI with the proper
Checkpoint/Restart options.

ompi-checkpoint PID_OF_MPIRUN
  Open MPI Checkpoint Tool

%s

[invalid_pid]
Error: The PID (%d) is invalid because either you have not provided a PID 
       or provided an invalid PID.
       Please see --help for usage.

[ckpt_failure]
Error: The application (PID = %d) failed to checkpoint properly.
       Returned %d.

[pid_does_not_exist]
Error: The process with PID %d is not checkpointable.
       This could be due to one of the following:
        - An application with this PID doesn't currently exist
        - The application with this PID isn't checkpointable
        - The application with this PID isn't an Open MPI application.
       We were looking for the named file:
         %s

[no_hnps]
Error: Unable to find a list of active MPIRUN processes on this machine.
       This could be due to one of the following:
        - The PID specified (%d) is not that of an active MPIRUN.
        - The session directory location could not be found/parsed.

       ompi-checkpoint attempted to find the session directory:
         %s/%s
       Check to make sure that this directory exists while the MPIRUN
       process is running.

       Return Code: %d (%s)

[no_universe]
Error: Unable to find the requested, active MPIRUN process on this machine.
       This could be due to one of the following:
        - The jobid specified by the '--hnp-jobid' option is not 
          correct.
        - The PID specified (%d) is not that of an active MPIRUN.
        - The application with this PID is not checkpointable
        - The application with this PID is not an Open MPI application.
        - The session directory location could not be parsed.

       ompi-checkpoint attempted to use the session directory:
         %s/%s

[unable_to_connect]
Error: Unable to connect to the Head Node Process to initiate the 
       checkpoint of the application.
       This could be due to one of the following:
        - The universe specified by the '--hnp-jobid' option is not 
          correct.
        - The PID is not that of an active MPIRUN.
        - The application with this PID isn't checkpointable
        - The application with this PID isn't an Open MPI application.

[non-ckptable]
Error: The job with pid %d is not checkpointable.
       This could be caused by one of the following:
        - The application is using unsupported components.
        - Your application did not select to be checkpointable
To enable checkpointing in an application use the following AMCA parameter
argument to mpirun:
       -am ft-enable-cr
[not_impl]
The following feature was requested, but is not currently implemented.
     %s
If you require this feature contact the Open MPI development group.
