# -*- text -*-
#
# Copyright (c) 2004-2010 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2007      Evergrid, Inc. All rights reserved.
#
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English help file for Open MPI checkpoint tool
#
[usage]
opal-restart FILENAME
  Open PAL Single Process Restart Tool

%s

[invalid_filename]
Error: The filename (%s) is invalid because either you have not provided a filename
       or provided an invalid filename.
       Please see --help for usage.

[invalid_metadata]
Error: The local checkpoint contains invalid or incomplete metadata.
       This usually indicates that the original checkpoint was invalid.
       Check the metadata file (%s) in the following directory:
         %s

[restart_cmd_failure]
Error: Unable to obtain the proper restart command to restart from the 
       checkpoint file (%s). Returned %d.

[comp_open_failure]
Error: Unable to open the %s framework.

[comp_select_failure]
Error: Unable to select the %s component needed to restart this
       application. (Returned %d)
       This likely indicates that the checkpointer needed is not 
       available on this machine. You should move to a machine that
       has this checkpointer enabled.

[comp_select_mismatch]
Error: For an unknown reason the selected and requested components do
       not match.

Expected Component: %s
Selected Component: %s

[restart_failure]
Error: The restart command:
          shell$ %s
       returned an error code %d, and was unable to restart properly.

[failed-to-exec]
Error: The restart command failed to properly exec the process per
       the user's request. It is possible that the incorrect OPAL CRS
       component was selected. Please confirm the following:

Expected Component: %s
Selected Component: %s
