# There can be multiple blocks of configuration data, chosen by
# compiler flags (using the compiler_args key to chose which block
# should be activated.  This can be useful for multilib builds.  See the
# multilib page at:
#    https://svn.open-mpi.org/trac/ompi/wiki/compilerwrapper3264 
# for more information.

project=Open MPI
project_short=OMPI
version=1.4.4
language=C++
compiler_env=CXX
compiler_flags_env=CXXFLAGS
compiler=cl.exe
extra_includes=
preprocessor_flags=
compiler_flags=/TP /EHsc /D "OMPI_IMPORTS" /D "OPAL_IMPORTS" /D "ORTE_IMPORTS"
linker_flags=
libs=libmpi_cxx.lib libmpi.lib libopen-pal.lib libopen-rte.lib advapi32.lib Ws2_32.lib shlwapi.lib
required_file=
includedir=${includedir}
libdir=${libdir}
